html, body {
  margin: 0;
  padding: 0;
  background-color: #233142;
  font-family: 'Century Gothic'
}

.outer-map {
  position: absolute;
  top: 75px;
  bottom: 25px;
  width: calc(100% - 100px);
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-left: 25px;
  margin-top: 25px;
}

.outer-map-info {
  width: 100%;
  height: 600px;
}

.container {
  width: calc(100% - 100px);
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-left: 25px;
  margin-top: 25px;
  color: white;
  font-size: 20px;
}

.map-container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.insidePin div {
  display: flex;
  align-items: center;
}

.pinBt {
  width: 100%;
  background-color: #233142;
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
  margin-bottom: 3px;
  color: white;
}

.pinBt:hover {
  background-color: rgba(0, 0, 0, 1);
  cursor: pointer;
}

.outerInsidePin {
  display: flex;
}

.outerInsidePin img {
  width: 150px;
}

.insidePin {
  margin-left: 10px;
}

.containerList {
  align-items: flex-start !important;
  display: flex;
  flex-direction: column !important;
  flex-wrap: wrap;
  white-space: nowrap;
  overflow: hidden;
}

.containerList > div {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 25px;
  margin: 5px;
  width: calc(100% - 60px);
}

.containerList img {
  width: 250px;
  margin-right: 25px;
}

.smallerPhotos .photo {
  width: 120px;
  height: 100px;
  margin-top: 0;
  margin-bottom: 30px;
}

.smallerPhotos img {
  margin-right: 0;
}

.tripDetails {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tripDetails > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 0;
}


@media (max-width: 800px) {
  .containerList img {
    width: 150px;
    margin-right: 5px;
  }

  .containerList {
    font-size: 14px;
  }

  .tripDetails {
    flex-direction: column;
  }

  .outer-map-info {
    height: 400px;
  }
}
